spring.datasource.url = jdbc:mysql://127.0.0.1:3306/todo
spring.datasource.username=root
spring.datasource.password=84868486
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
